<?xml version="1.0"?>
<ruleset name="WordPress-Plugin-Standards">
    <description>USBSwiper Hosted Virtual Terminal Plugin PHPCS Ruleset for WordPress Coding Standards</description>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>
    <arg name="colors"/>

    <!-- Target PHP version (adjust to your min supported) -->
    <config name="testVersion" value="7.4-"/>

    <!-- Directories to scan -->
    <file>./</file>

    <!-- Exclude vendor and node_modules -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <!-- Use WordPress coding standard -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- Example: Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax">
        <severity>0</severity>
    </rule>

    <!-- Example: Allow non-prefixed functions in tests -->
    <exclude-pattern>*/tests/*</exclude-pattern>
</ruleset>